# MVVM-DataBinding-LIveData-Retrofit-Coroutines-DependencyInjection-Kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/firozhasan/retrofitkotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/: MVVMapplicaiton.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/common/: AuthListener.kt  Constant.kt  MainListener.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/inter/: AuthListener.kt  Constant.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/interface/: AuthListener.kt  Constant.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/listener/: AuthListener.kt  Constant.kt  MainListener.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/model/api/: CountiresAPI.kt  CountriesAPI.kt  CountryAPI.kt  JobAPI.kt  JobServices.kt  LoginAPI.kt  MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/model/modelClass/: Country.kt  CurrenciesItem.kt  LanguagesItem.kt  Quote.kt  QuotesResponse.kt  RegionalBlocsItem.kt  Translations.kt  User.kt  UserX.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/model/repos/: AllCountriesRepository.kt  CountryDetailsRepository.kt  FindCountryRepository.kt  LoginRepository.kt  Repository.kt  countryRepos.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/util/: BindingUtils.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  Status.kt  ViewUtils.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/view/: AllCountries.kt  All_Countries_Frag.kt  MainActivity.kt  MainFragment.kt  Search_frag.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/view/activities/: CountryDetails.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/view/adapters/: CountiresAdapter.kt  CountriesAdapter.kt  CountriesAdapter2.kt  CountryListBindingAdapter.kt  ImageBindingAdapter.kt  gMap.kt  gMapBindingAdapter.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/view/fragments/: AllCountriesFrag.kt  All_Countries_Frag.kt  CountriesDetailsFrag.kt  SearchFrag.kt  Search_frag.kt
app/src/main/java/com/example/firozhasan/retrofitkotlinexample/viewModel/: AllCountiresViewModel.kt  AllCountriesViewModel.kt  AllCountriesViewModelFactory.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CountryDetailsViewModel.kt  CountryDetailsViewModelFactory.kt  CountryViewModel.kt  FindCountryViewModel.kt  FindCountryViewModelFactory.kt
app/src/main/res/drawable/: dice_icon.xml  gradient_color.xml  home_icon.xml  ic_afg.xml  search_icon.xml
app/src/main/res/layout/: activity_all_countries.xml  activity_country__details.xml  activity_main.xml  activity_sign_in.xml  all_countries_frag.xml  country_detail_frag.xml  find_country_frag.xml  fragment_all__countries_.xml  fragment_all_countries.xml  fragment_find__country_.xml  fragment_main.xml  fragment_search_frag.xml  item_card.xml  recyclerview_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_tab_bar_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/firozhasan/retrofitkotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
