<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="authViewmodel"
                type="com.example.firozhasan.retrofitkotlinexample.viewModel.AuthViewModel" />

    </data>

    <LinearLayout
            android:id="@+id/signIN_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/gradient_color"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            tools:context=".view.activities.SignInActivity">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/umbrellacorp"
                android:textColor="#DCEEF9"
                android:textSize="30sp" />


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:hint="Email"

                >

            <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={authViewmodel.email}"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:backgroundTint="#0EE9E3"

                    />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                >

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0EE9E3"
                    android:inputType="textPassword"
                    android:text="@={authViewmodel.password}"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"

                    />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#ffffff"
                android:onClick="@{authViewmodel::onLoginButtonClick}"
                android:text="@string/button_sign"
                android:textColor="#2F95DC"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Don't have an account? Sign up!"
                android:textColor="#ffffff" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget passoword?"
                android:textColor="#ffffff" />

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="invisible" />


    </LinearLayout>
</layout>