<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        >
    <data>
        <variable
                name="viewmodel"
                type="com.example.firozhasan.retrofitkotlinexample.viewModel.CountryDetailsViewModel"
                />

        <variable
                name="country"
                type="com.example.firozhasan.retrofitkotlinexample.model.modelClass.Country"
                />

    </data>
<ScrollView


    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginBottom="@dimen/margin_8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/flag_image_view_detail"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:scaleType="fitXY"


                                    />

                            <TextView
                                android:id="@+id/name_text_view_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.country}"
                                android:layout_marginLeft="@dimen/margin_8dp"
                                android:layout_gravity="center"
                                style="@style/DefaultTextView"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                             <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Capital:"
                                style="@style/DefaultTextView"/>

                            <TextView
                                android:id="@+id/capital_text_view_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.capital}"
                                android:layout_marginLeft="@dimen/margin_8dp"
                                style="@style/DefaultTextView"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Area:"
                                style="@style/DefaultTextView"/>

                            <TextView
                                android:id="@+id/area_text_view_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.area}"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/margin_8dp"
                                style="@style/DefaultTextView"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Population:"
                                style="@style/DefaultTextView"/>

                            <TextView
                                android:id="@+id/population_text_view_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.population}"
                                style="@style/DefaultTextView"
                                android:layout_marginLeft="@dimen/margin_8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Region:"
                                style="@style/DefaultTextView"/>

                             <TextView
                                android:id="@+id/region_text_view_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.region}"
                                style="@style/DefaultTextView"
                                android:layout_marginLeft="@dimen/margin_8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time Zone:"
                                style="@style/DefaultTextView"/>

                            <TextView
                                android:id="@+id/time_zone_text_view_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.timezone}"
                                style="@style/DefaultTextView"
                                android:layout_marginLeft="@dimen/margin_8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Language:"
                                style="@style/DefaultTextView"/>

                            <TextView
                                android:id="@+id/language_text_view_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.language}"
                                android:layout_marginLeft="@dimen/margin_8dp"
                                style="@style/DefaultTextView"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Currency:"
                                style="@style/DefaultTextView"/>

                            <TextView
                                android:id="@+id/currency_text_view_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.currency}"
                                style="@style/DefaultTextView"
                                android:layout_marginLeft="@dimen/margin_8dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <fragment
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

</ScrollView>
</layout>